[uwsgi]
socket = 127.0.0.1:8001
chdir=/project/webpro/basic-predicate-system-hwc/
wsgi-file=/project/webpro/basic-predicate-system-hwc/app.py
# 必须参数，否则会报Internal Server Error
callable=app
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
